=> [[32m#<List:0x0000000003dba8a0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtitle1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mbody1[1;35m\r[0m[31m[1;35m\n[0m[31mè¿½è¨˜:ç·¨é›†æ©Ÿèƒ½ã‚’ä½œã‚Šã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m50[0m:[1;35m54.536754000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m07[0m:[1;34m14[0m:[1;35m59.327459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000003dba620[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m58[0m:[1;35m58.611898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m58[0m:[1;35m58.611898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000003dba3c8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m10[0m:[1;35m31.004358000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m10[0m:[1;35m31.004358000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000003db9f68[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã™ã‚‹ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ã¸ç§»å‹•ã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m18[0m:[1;34m38[0m:[1;35m20.071550000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m18[0m:[1;34m38[0m:[1;35m20.071550000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
